server.port=1114
spring.application.name=pay
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.instance.instance-id=power-2
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
SYSTEM_WECHAT_PAY_APPID=123456789aaa