server.port=1115
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
#数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/nb-pay
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

